{
  "name": "bullon",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["api", "ui"],
  "scripts": {
    "dev": "npm run dev -w api",
    "dev:ui": "npm run dev -w ui",
    "typecheck": "npm run typecheck -w api"
  }
}
